
**(Test 1)**: Reading from the file t.txt and creating a symbol table with size = 19 (default)

Entry xs Already Exists
Entry z Already Exists

==============
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 1 ste:	(XS,int) 
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 0 ste:	
T[6]: 1 ste:	(x,int) 
T[7]: 1 ste:	(y,int) 
T[8]: 1 ste:	(z,float) 
T[9]: 0 ste:	
T[10]: 1 ste:	(i,char) 
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 1 ste:	(p,char) 
T[18]: 0 ste:	

==============
Symbol Table Statistics:
Total Entries: 6
Number of Free Slots: 13
Longest Chain Length: 1
Average Chain Length: 1.00


**(Test 2)**: Searching for some Variables in the Symbol Table Created

variable1111: not found 
variable1111: not found 
jklm: not found 
x: Found = (x,int)
xx12: not found 

------------ clear ST -----------
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 0 ste:	
T[6]: 0 ste:	
T[7]: 0 ste:	
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 0 ste:	

------------------done-------------------
